# background_sync_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/: FlutterWorkmanagerPlugin.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/data/: DatabaseExtractor.kt  DatabaseHelper.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/data/datasource/local/: DatabaseDataSource.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/data/datasource/remote/: ApiDataSource.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/data/model/: SyncData.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/data/repository/: DataSyncRepsitory.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/database/: DatabaseHelper.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/domain/model/: TableConfig.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/domain/usecase/: SyncDataUseCase.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/network/: ApiSender.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/presentation/worker/: UserSyncWorker.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/service/: TaskMonitorService.kt  UserSyncWorker.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/utils/: ServiceLocator.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/viewmodels/: PluginViewModel.kt
android/src/main/kotlin/com/prayag/flutter_workmanager_plugin/workmanager/: CopyUserDataWorker.kt  DartCallbackWorker.kt  UserSyncWorker.kt  WorkScheduler.kt
android/src/test/kotlin/com/prayag/flutter_workmanager_plugin/: FlutterWorkmanagerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/lib/: db_service.dart  (+1 more)
ios/: flutter_workmanager_plugin.podspec
lib/: flutter_workmanager_plugin.dart  flutter_workmanager_plugin_method_channel.dart  flutter_workmanager_plugin_platform_interface.dart
test/: flutter_workmanager_plugin_method_channel_test.dart  flutter_workmanager_plugin_test.dart
(+9 files in other folders)
